# App
APP_DEBUG=true
APP_URL=localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000

THROTTLE_TTL=60
THROTTLE_LIMIT=10000

TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjs-postgres-template
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=nestjs-api

# TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# JWT
JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

# Email Verification
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

# Email
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1026
EMAIL_IS_SECURE=false
EMAIL_USER=project.1
EMAIL_PASSWORD=secret.1
EMAIL_FROM=mailtrap@example.com
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email

#Redis
REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_TTL=5

# ElasticSearch
ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
