# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000

THROTTLE_TTL=60
THROTTLE_LIMIT=10000

TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjs-postgres-template
FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=nestjs-api

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
